events {
    worker_connections 1024;
}

http {
    server {
        server_name localhost;

        root /data/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            root /data/html;
            add_header Content-Type "" always;
            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
            }
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
